pub const TARGET_FPS: u32 = 60;
pub const BRICK_SIZE: f32 = 8.0;
pub const GRID_WIDTH: f32 = 10.0;
pub const GRID_HEIGHT: f32 = 28.0;
pub const SCREEN_WIDTH: f32 = 192.0;
pub const SCREEN_HEIGHT: f32 = GRID_HEIGHT * BRICK_SIZE;
pub const GRID_X: f32 = BRICK_SIZE * 2.0;
pub const GRID_Y: f32 = 0.0;
pub const FALL_DELAY_START: f32 = 2.0;
pub const FALL_DELAY_INCREMENT: f32 = 0.25;
pub const FALL_DECREASE_DELAY: f32 = 60.0;
pub const INPUT_DELAY: f32 = 0.15;